<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

    <link rel="stylesheet" href="css/common.css">
    <link rel="shortcut icon" href="img/logo.ico">
    <title>米築</title>
</head>

<body>
    <!-- header start -->
    <div>

        <div class="header">
            <h1 class="logo">
                <a href="index.html"><img src="img/logo.svg" alt=""></a>
                <span>米築</span>
            </h1>
            <div class="big-icon">
                <a href="https://www.facebook.com/maisonbest/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://lin.ee/n9vcOPz" target="_blank"><i class="fab fa-line"></i></a>
                <a href="https://www.instagram.com/maisonbesttw/" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="search">
                <input type="text" class="searchTerm" placeholder="Search">
                <button type="submit" class="searchButton"><i class="fa fa-search"></i></button>
            </div>
            <input type="checkbox" name="" id="menu-switch">
            <label for="menu-switch" class="menu-control">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <nav class="main-nav">
                <a href="news.html">
                    <div class="menu_item">
                        <h4>地產動態</h4>
                        <span>NEWS</span>
                    </div>
                </a>
                <a href="case.html">
                    <div class="menu_item">
                        <h4>新案訊息</h4>
                        <span>CASE</span>
                    </div>
                </a>
                <a href="deco.html">
                    <div class="menu_item">
                        <h4>生活美學</h4>
                        <span>DECO</span>
                    </div>
                </a>
                <a href="people.html">
                    <div class="menu_item">
                        <h4>人物觀點</h4>
                        <span>PEOPLE</span>
                    </div>
                </a>
                <a href="interior.html">
                    <div class="menu_item">
                        <h4>室內設計</h4>
                        <span>INTERIOR</span>
                    </div>
                </a>
                <a href="ebook.html">
                    <div class="menu_item">
                        <h4>電子書</h4>
                        <span>EBOOK</span>
                    </div>
                </a>
                <a href="about.html">
                    <div class="menu_item">
                        <h4>關於米築</h4>
                        <span>ABOUT</span>
                    </div>
                </a>
            </nav>
        </div>
    </div>
    <!-- header end -->
    <!-- 內容 -->
    <section class="container ebook_page">
        <div class="row ebook_title">
            <div class="title_row">
                <img src="img/ebook.svg" alt="">
                <h2>電子書</h2>
                <span>EBOOK</span>
            </div>
        </div>
        <div class="row ebook_content">
            <div class="col-6 col-md-3">
                <a href="#">
                    <div class="ebook_card">
                        <div class="ebook_picBox">
                            <img src="fake/ebook3.jpg" alt="米築誌3">
                        </div>
                        <div class="ebook_textBox">
                            <h3>《米築誌》NO.3</h3>
                            <div class="title_time">
                                <i class="far fa-clock"></i>
                                <time datatime="2020-08-03">2020.8.3</time>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-6 col-md-3">
                <a href="#">
                    <div class="ebook_card">
                        <div class="ebook_picBox">
                            <img src="fake/ebook3.jpg" alt="米築誌3">
                        </div>
                        <div class="ebook_textBox">
                            <h3>《米築誌》NO.3</h3>
                            <div class="title_time">
                                <i class="far fa-clock"></i>
                                <time datatime="2019-08">2019.8</time>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-6 col-md-3">
                <a href="#">
                    <div class="ebook_card">
                        <div class="ebook_picBox">
                            <img src="fake/ebook2.jpg" alt="米築誌3">
                        </div>
                        <div class="ebook_textBox">
                            <h3>《米築誌》NO.2</h3>
                            <div class="title_time">
                                <i class="far fa-clock"></i>
                                <time datatime="2018-06">2018.6</time>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-6 col-md-3">
                <a href="#">
                    <div class="ebook_card">
                        <div class="ebook_picBox">
                            <img src="fake/ebook1.jpg" alt="米築誌3">
                        </div>
                        <div class="ebook_textBox">
                            <h3>《米築誌》NO.1</h3>
                            <div class="title_time">
                                <i class="far fa-clock"></i>
                                <time datatime="2017-07">2017.7</time>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- footer end & To Top-->
    <a href="javascript:;">
        <div class="backToTop">
            <i class="fas fa-arrow-up"></i>
        </div>
    </a>
    <!-- footer start -->
    <footer>
        <div class="menu row">
            <a href="news.html">
                <div class="menu_item">
                    <img src="img/news-w.svg" alt="NEWS">
                    <span>NEWS</span>
                </div>
            </a>
            <a href="case.html">
                <div class="menu_item">
                    <img src="img/case-w.svg" alt="case">
                    <span>CASE</span>
                </div>
            </a>
            <a href="deco.html">
                <div class="menu_item">
                    <img src="img/deco-w.svg" alt="deco">
                    <span>DECO</span>
                </div>
            </a>
            <a href="people.html">
                <div class="menu_item">
                    <img src="img/people-w.svg" alt="people">
                    <span>PEOPLE</span>
                </div>
            </a>
            <a href="interior.html">
                <div class="menu_item">
                    <img src="img/interior-w.svg" alt="interior">
                    <span>INTERIOR</span>
                </div>
            </a>
            <a href="ebook.html">
                <img src="img/ebook-w.svg" alt="ebook">
                <div class="menu_item">
                    <span>EBOOK</span>
                </div>
            </a>
            <a href="about.html">
                <img src="img/about.svg" alt="about">
                <div class="menu_item">
                    <span>ABOUT</span>
                </div>
            </a>
        </div>
        <div class="logo">
            <img src="img/logo2.svg" alt="米築"></div>
        <div class="row copyright">
            <p class="col-12 col-md-6">米築株式會社 版權所有 不得轉載</p>
            <p class="col-12 col-md-6">© 2020 MAISON. All Rights Reserved.</p>
        </div>
    </footer>
    <!-- footer end & To Top-->

    <!--javascript-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="js/common.js"></script>
</body>

</html>