<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/page.css">
    <link rel="shortcut icon" href="img/logo.ico">
    <title>米築</title>
</head>

<body>
    <!-- header start -->
    <div>

        <div class="header">
            <h1 class="logo">
                <a href="index.html"><img src="img/logo.svg" alt=""></a>
                <span>米築</span>
            </h1>
            <div class="big-icon">
                <a href="https://www.facebook.com/maisonbest/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://lin.ee/n9vcOPz" target="_blank"><i class="fab fa-line"></i></a>
                <a href="https://www.instagram.com/maisonbesttw/" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="search">
                <input type="text" class="searchTerm" placeholder="Search">
                <button type="submit" class="searchButton"><i class="fa fa-search"></i></button>
            </div>
            <input type="checkbox" name="" id="menu-switch">
            <label for="menu-switch" class="menu-control">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <nav class="main-nav">
                <a href="news.html">
                    <div class="menu_item">
                        <h4>地產動態</h4>
                        <span>NEWS</span>
                    </div>
                </a>
                <a href="case.html">
                    <div class="menu_item">
                        <h4>新案訊息</h4>
                        <span>CASE</span>
                    </div>
                </a>
                <a href="deco.html">
                    <div class="menu_item">
                        <h4>生活美學</h4>
                        <span>DECO</span>
                    </div>
                </a>
                <a href="people.html">
                    <div class="menu_item">
                        <h4>人物觀點</h4>
                        <span>PEOPLE</span>
                    </div>
                </a>
                <a href="interior.html">
                    <div class="menu_item">
                        <h4>室內設計</h4>
                        <span>INTERIOR</span>
                    </div>
                </a>
                <a href="ebook.html">
                    <div class="menu_item">
                        <h4>電子書</h4>
                        <span>EBOOK</span>
                    </div>
                </a>
                <a href="about.html">
                    <div class="menu_item">
                        <h4>關於米築</h4>
                        <span>ABOUT</span>
                    </div>
                </a>
            </nav>
        </div>
    </div>
    <!-- header end -->
    <!-- content start-->
    <section class="container">
        <!-- 文章內容 -->
        <div class="row">
            <div class="col-12">
                <div class="title_img">
                    <img src="fake/people01.jpg" alt="">
                </div>
            </div>
            <div class="col-12">
                <div class="title">
                    <h2 class="col-12 col-md-9 title_text">
                        澤緣建設 | 職人建築團隊 實踐新生活美學
                    </h2>
                    <div class="col-12 col-md-3 title_link">
                        <div class="title_time">
                            <i class="far fa-clock"></i>
                            <time datatime="2020-08-03">2020.8.3</time>
                        </div>
                        <div class="icon">
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                            <a href="#"><i class="fab fa-line"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="content">
                    <p>「城市無所不在，但建築卻各不相同」。深耕大新竹地區的澤緣建設，幕後團隊由一群對建築充滿熱忱的建築職人所組成，從土地開發、設計規劃、企劃行銷、甲級營造監理到交屋及售後服務，採一條龍經營模式，先後推出「實心甜」、「甜恬圈」、「滿甜星」、「水曰」等個案，以「新透天生活」的思考打造舒適居住環境，透過建築創造更美好的透天生活，讓建築一點一滴改變城市，構築出獨有的「澤緣新生活」。圖文提供/澤緣建設</p>

                    <div class="row">
                        <div class="col-12 col-md-6 two-pic">
                            <div class="content_img">
                                <img src="fake/page202.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-12 col-md-6 two-pic">
                            <div class="content_img">
                                <img src="fake/page203.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <p>建築是會說故事的，靠近一點，還能夠感受它的溫度。澤緣建設藉由陽光、空氣與植栽的設計，發展出有溫度的建築。光線賦予了空間最原始的靈魂，藉由不同的開窗樣式、位置，營造出豐富的空間語境，走在澤緣建築的不同角落空間，感受不一樣的光線，讓空氣自由對流，展現出全新的生活情境。</p>
                    <p>植栽，更是澤緣重視的一環。從挑選樹種、種植地點放樣、實際種植到日後生長的模樣，一一琢磨、推敲過程中臻於耐賞完美，在「T-HOUSE」中庭裡選用的青楓、紫薇、樹葡萄等，都別有用意，是以四季變化明顯的樹種為考量，其餘的植栽高度也經由縝密設計，無論是坐在客廳看著戶外的綠意隨風搖擺，或是在臥室內看著樹梢美景，都是幸福的感受。</p>
                    <p>營造如此美的城市綠意生活，澤緣建築更是著實用心。自品牌創立以來，以家的成員實際需求出發，考量到未來五年、十年、甚至是數十年的生活型態，強化完整建築結構、細細雕琢格局配置，從動線、坪效、採光、收納到家人相處，一項項穩穩做、把每個環節都做到最好。</p>
                    <div class="content_img">
                        <img src="fake/people01.jpg" alt="">
                    </div>
                    <p>澤緣建設總經理廖明我談到，對澤緣而言，建築空間必須「從居住未來的想像」出發，透過不同思考構面，為家做出最佳生活提案。在澤緣建築裡，能走在微風吹來陽光照耀的寬闊中庭，能在陽光曬滿的客廳自在慵懶，也能在臥室裡沉澱休憩時刻，每一個空間都是有功能也是有彈性的，透過以人為本的友善規劃，進而提升家的居住品質。</p>
                    <div class="row">
                        <div class="col-12 col-md-6 two-pic">
                            <div class="content_img">
                                <img src="fake/page204.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-12 col-md-6 two-pic">
                            <div class="content_img">
                                <img src="fake/page205.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <p></p>
                </div>
            </div>
        </div>
        <!-- 回上一頁 -->
        <div class="row">
            <div class="row justify-content-center content_back">
                <a href="javascript:history.back()" alt="back">
                    <div class="button_back">BACK</div>
                </a>
            </div>
        </div>
    </section>
    <!-- content end -->
    <!-- footer end & To Top-->
    <a href="javascript:;">
        <div class="backToTop">
            <i class="fas fa-arrow-up"></i>
        </div>
    </a>
    <footer>
        <div class="menu row">
            <a href="news.html">
                <div class="menu_item">
                    <img src="img/news-w.svg" alt="NEWS">
                    <span>NEWS</span>
                </div>
            </a>
            <a href="case.html">
                <div class="menu_item">
                    <img src="img/case-w.svg" alt="case">
                    <span>CASE</span>
                </div>
            </a>
            <a href="deco.html">
                <div class="menu_item">
                    <img src="img/deco-w.svg" alt="deco">
                    <span>DECO</span>
                </div>
            </a>
            <a href="people.html">
                <div class="menu_item">
                    <img src="img/people-w.svg" alt="people">
                    <span>PEOPLE</span>
                </div>
            </a>
            <a href="interior.html">
                <div class="menu_item">
                    <img src="img/interior-w.svg" alt="interior">
                    <span>INTERIOR</span>
                </div>
            </a>
            <a href="ebook.html">
                <img src="img/ebook-w.svg" alt="ebook">
                <div class="menu_item">
                    <span>EBOOK</span>
                </div>
            </a>
            <a href="about.html">
                <img src="img/about.svg" alt="about">
                <div class="menu_item">
                    <span>ABOUT</span>
                </div>
            </a>
        </div>
        <div class="logo">
            <img src="img/logo2.svg" alt="米築"></div>
        <div class="row copyright">
            <p class="col-12 col-md-6">米築株式會社 版權所有 不得轉載</p>
            <p class="col-12 col-md-6">© 2020 MAISON. All Rights Reserved.</p>
        </div>
    </footer>
    <!-- footer end & To Top-->

    <!--javascript-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="js/common.js"></script>
</body>

</html>